apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: load-test-highload-service-monitor
  namespace: app
  labels:
    app: load-test
    load: high
spec:
  selector:
    matchLabels:
      app: load-test
      load: high
  endpoints:
  - port: m-http
    path: /metrics
  namespaceSelector:
    matchNames:
      - app