apiVersion: v1
kind: Service
metadata:
  name: load-test-service-highload
  namespace: app
  labels:
    app: load-test
    load: high
spec:
  selector:
    app: load-test
    load: high
  type: ClusterIP # LoadBalancer # NodePort # 
  ports:
    - protocol: TCP
      name: m-http
      port: 80
      targetPort: 3000
