bases:
  - ../customize-default
commonLabels:
  dep: highcpu
patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: load-test-deployment
    path: deployment-patch.yaml
  - target:
      group: autoscaling
      version: v1
      kind: HorizontalPodAutoscaler
      name: load-test-deployment
    path: hpa-patch.yaml
  - target:
      version: v1
      kind: Service
      name: load-test-service
    path: service-patch.yaml
patchesStrategicMerge:
  - |-
    apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: webapp-ingress
    $patch: delete
  