apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: anton
  name: ing-anton
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - host: with.getanton.com
    http:
      paths:
      - backend:
          service:
            name: svc-anton-highcpu
            port:
              number: 80
        path: /load-test(/|$)(highcpu)
        pathType: Prefix
      - backend:
          service:
            name: svc-app
            port:
              number: 80
        path: /load-test(/|$)(.*)
        pathType: Prefix