- op: add
  path: /spec/rules/0/http/paths/0
  value: 
    backend:
      service:
        name: load-test-service-highload
        port:
          number: 80
    path: /load-test(/|$)(highcpu)
    pathType: Prefix