bases:
  - ../../../default
patchesJson6902:
  - target:
      group: networking.k8s.io
      version: v1
      kind: Ingress
      name: webapp-ingress
    path: ingress-patch.yaml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: load-test-deployment
    path: replica-count.yaml
