apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: load-test-service-monitor
  namespace: app
  labels:
    app: load-test
    load: any
spec:
  selector:
    matchLabels:
      app: load-test
      load: any
  endpoints:
  - port: m-http
    path: /metrics
  namespaceSelector:
    matchNames:
      - app