apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: load-test
  namespace: app
  labels:
    app: load-test
    release: prometheus
spec:
  selector:
    matchLabels:
      app: load-test
  namespaceSelector:
    matchNames:
      - app
  endpoints:
  - port: load-test-service
    path: /metrics